<!DOCTYPE html>
<meta charset="utf-8">
<style>
  @media (prefers-color-scheme: light) {  
  body {  
     background: white;    
     color: black;  
  }
}
@media (prefers-color-scheme: dark) {  
  body {  
     background: rgb(69, 69, 69);    
     color: rgb(255, 255, 255);  
  }
}
select{
  border-radius: 5px;
  border: none;
}
label {
  display: block;
}
input{
  border-radius: 5px;
  border: none;
}
[type="checkbox"]
{
    vertical-align:middle;
}
.invalid {
  background-color: ivory;
  border: none;
  outline: 2px solid red;
  border-radius: 5px;
}
.upl{
  color:black;
}  
.valid {
  background-color: ivory;
  border: none;
  outline: 2px solid rgb(81, 225, 37);
  border-radius: 5px;
} 
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 3px 4px;
  cursor: pointer;
  border-radius: 3px;
  margin-left: 3px;
}
.btn:hover {
  background-color: RoyalBlue;
}

</style>

<html>
<head><title>iGPx Options</title></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<body>


    
<div id="langTitle">Language: 
    <select id="language">
     <option value="eng">English</option>
     <option value="ita">Italiano</option>
    </select></div>

<fieldset>
    <legend id="signOpt">Invert Report Sign</legend>

    <div>
      <input type="checkbox" id="race" name="race">
      <span for="race">Race Report</span>
    </div>

    <div>
      <input type="checkbox" id="over" name="over">
      <span for="over">Overtakes</span>
    </div>
</fieldset>
<fieldset>
  <legend id="Gsheet">Google Sheet</legend>
<label for="link">Link:</label>
  <input style="width:-webkit-fill-available;" type="text" id="link">
  <label for="link">Track ID:<span> (The name you use for your track column)</span></label>
  <input placeholder="Track" type="text" id="track"><br>
  <label for="sname">Sheet Name:</label>
  <input type="text" id="sname"><span> Optional</span>
</fieldset>
<fieldset>
  <legend id="Scripts">Scripts</legend>
  <div>
    <input type="checkbox" id="review">
        <span>Race Review</span>
        </div>
  <div>
  <input type="checkbox" id="league">
      <span>League Home</span>
      </div>
      <div>
        <input type="checkbox" id="research">
      <span>Research</span>
      </div>
      <div>
        <input type="checkbox" id="staff">
      <span>Staff (strength icons)</span>
      </div>
      <div>
        <input type="checkbox" id="market">
      <span>Market (strength and weakness icons)</span>
      </div>
      <div>
        <input type="checkbox" id="marketDriver">
      <span>Market (Drivers)</span>
      </div>
      <div>
        <input type="checkbox" id="strategy">
      <span>Race Strategy</span>
      </div>
      <div>
        <input type="checkbox" id="setup">
      <span>Race Setup</span>
      </div>
      <div>
        <input type="checkbox" id="overview">
      <span>Race Overview</span>
      </div>
      <div>
        <input type="checkbox" id="hq">
      <span>HQ Level Labels</span>
      </div>
      <div>
        <input type="checkbox" id="refresh">
      <span>Academy Auto-Refresh</span>
      </div>
      <div>
        <input type="checkbox" id="reports">
      <span>Reports</span>
      </div>
</fieldset>
<fieldset>
  <legend id="ssaves">Strategies</legend>
  <div>
    <span>Export</span>
      <select id="exportSave"></select>
    </div>
  <div style="margin-top: 3px;">
  <span>Import</span>
  <input style="border-radius: 5px;" type="file" id="myFile" name="filename">
  </div>
</fieldset>
<script src="options.js"></script>
<script src="localization.js"></script>
</body>
</html>