<!DOCTYPE html>
<html lang="eng">
    <style>
       
        .button {
  
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "RobotoCondensedBold";
  margin: 4px 2px;
  cursor: pointer;
}
.grid-container {
  width: 200px;
  margin: 1px;
  display: grid;
  gap: 5px;
  background-color: #212533;
  padding: 5px;
}

.deleteButton {background-color: #d66e67;
  border-radius: 4px;
  grid-column: 1/ span 1;
  grid-row: 4;
  text-align: center;
  display: inline-block;
  width:95px;
}
  
.button2 {background-color: #7ab542; /* Green */
  border-radius: 4px; 
  grid-column: 2 / span 1;
  grid-row: 4;
  display: inline-block;
  width:95px;
}
  
.button3 {background-color: #7ab54294;
	border-radius: 4px;grid-column: 2 / span 1;
  grid-row: 3;
  }
  .button4 {background-color: #7ab54294;
	border-radius: 4px;grid-column: 1 / span 2;
  grid-row: 2;}
  
   .button5 {background-color: #7ab54294;
	border-radius: 4px;grid-column: 1 / span 1;
  grid-row: 3;}
  
  .item1{grid-column: 1 / span 2;
  grid-row: 1;
  }
  .textarea{grid-column: 1 / span 2;
  grid-row: 2;
   overflow: hidden;
   
  }
 .textarea {
  border: 1px solid #ccc;

 
}
.width-machine {
  /*   Sort of a magic number to add extra space for number spinner */
  padding: 0 1rem;
}

.textarea {
  display: block;
  width: 98%;
  overflow: hidden;
  
  min-height: 40px;
  line-height: 20px;
   color: white;
   resize: none;
}

.textarea[contenteditable]:empty::before {
  content: "";
  color: white;
}

    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
       
    </head>

    <body class="grid-container">
        

        
        <select class="item1" id= "select"></select>
        
        <button class="button button5" id="pit">Pit Report</button><br>
        <button class="button button3" id="average">Average Report</button><br>
        
        <button class="button button4"id="recap">Race Report</button>
        

        
          
          <button class="button deleteButton" id="delete">Delete</button>
          <button class="button button2"id="new" >New race</button>


        </body>
    <script src="popup.js"></script>


</html>