{
    "manifest_version":3,
    "name": "iGP Extended",
    "description": "Enhance your iGPmanager experience",
    "version":"0.7.52",
     "icons":{
         "128": "./images/racing128.png"
     },
     "background": {
         "service_worker": "background.js"
     },
     "action":{
         "default_popup": "popup.html",
         "default_icons":{
            "128": "./images/racing128.png"
         }
     },

     
     "permissions":[
         "tabs",
         "storage",
         "scripting"
     ],

     "host_permissions": [
         "*://igpmanager.com/*"
     ]
}