{
    "manifest_version":2,
    "name": "iGP Extended",
    "description": "Enhance your iGPmanager experience",
    "version":"0.860",
     "icons":{
         "128": "./images/racing128.png"
     },
     "background": {
         "scripts": ["background.js"]
     },
     "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      },
    
     "browser_action":{
         "default_popup": "popup.html",
         "default_icons":{
            "128": "./images/racing128.png"
         }
     },
     "permissions":[
         "tabs",
         "storage",
         "scripting",
         "*://igpmanager.com/*"
     ]

    
}