input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: none;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  align-items: center;
  border: none;
  justify-content: center;
  width: 2rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}




.number-input input[type=number] {
  font-family: Roboto;
  max-width: 5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 1rem;
  height: 2rem;
  font-weight: bold;
  text-align: center;
}
.dropbtn1 {
  background-color: #00899e;
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 12px;
  font-size: .8em;
  font-weight: normal;
  border: none;
  cursor: pointer;
  display: inline;
  width: fit-content;
}

.dropbtn1:hover, .dropbtn1:focus {
  background-color: #2980B9;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  border-radius: 12px;
  border:none;
  font-weight: normal;
  background-color: #f1f1f1;
  min-width: fit-content;
  width: 10%;
  font-size: .8em;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.not-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {
    display: grid;
    position: absolute;
    left: 60px;
    top: -120px;
}
.tooltip1 {
  top: -63px;
    left: 17px;
    background-color:#00899e;
    padding: 9px;
    font-size: 1.2em;
    width: 20px;
    height: 10px;
    align-content: center;
  position: relative;
  overflow: visible;
}

.tooltip1 .tooltiptext {
  content: " ";
  visibility: hidden;
  top: -25px;
  left:100%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  width: 472px;
  

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip1:hover .tooltiptext {
  visibility: visible;
}