<!DOCTYPE html>
<html lang="eng">
    <style>
       
.button {
  
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "RobotoCondensedBold";
  margin: 4px 2px;
  cursor: pointer;
}

.button:enabled:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button:disabled {
  opacity: 0.5;
}
.grid-container {
  min-width:200px;
  margin: 1px;
  display: grid;
  gap: 5px;
  background-color: #212533;
  padding: 5px;
  height: fit-content;
}


.button1 {background-color: #d66e67;border-radius:4px;grid-column:1/span 1;grid-row: 4;height: auto;} 
.button2{background-color:#7ab542;border-radius:4px;grid-column:2/span 1;grid-row:4;} 
.button3{background-color:#7ab54294;border-radius:4px;grid-column:2/span 1;grid-row:3;}
.button4 {background-color: #7ab54294;border-radius:4px;grid-column:1/span 1;grid-row:2;}
.button5 {background-color: #7ab54294;border-radius: 4px;grid-column:1/span 1;grid-row:3;}
.button6 {background-color: #7ab54294;border-radius:4px;grid-column:2/span 1;grid-row:2;}
.button7 {background-color: #7ab54294;border-radius:4px;grid-column:2/span 1;grid-row:6;display: none;}
.button8 {background-color: #7ab54294;border-radius: 4px;grid-column:1/span 1;grid-row:6;display: none;}
.item1{grid-column:1/span 2;grid-row: 1;}
.textarea{
  grid-column: 1 / span 2;
  grid-row: 5;
  color: black;
  resize: none;
  display: none;
  height: auto;
}
*:disabled {
    background-color: dimgrey;
    color: linen;
    
}




    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
       
    </head>

    <body class="grid-container">
        

        
        <select class="item1" id= "select"></select>
        <button class="button button4"id="recap">Race Report</button>
        <button class="button button6" id="start" >Start Overtake Report</button><br>
        <button class="button button5" id="pit">Pit Report</button><br>
        <button class="button button3" id="average">Average Report</button><br>
        <button class="button button1" id="delete">Delete</button>
        <button class="button button2"id="new" >New race</button>
        <button class="button button7"id="down" >Download</button>
        <button class="button button8"id="copy" >Copy</button>
        <textarea class= "textarea" id="text" rows="10" cols="50" readonly="readonly">
    	example text
		</textarea>

        </body>
      
    <script src="popup.js"></script>
    <script src="localization.js"></script>

</html>